browser =chrome
headless = no
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
username = Admin
password = admin123
incognito = no
incorrectusername = adMin
incorrectpassword = 12345